<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tosti bouwen</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <main>
            <h1>Tosti boodschappenlijst</h1>
            <p>Eet je ook zo graag tosti's, maar krijg je ook een mental breakdown wanneer je op een drukke zaterdag middag in de Vomar staat, waardoor je huilend de supermarkt uitrent om vervolgens zonder je broodnodige kaas weg te gaan? Gelukkig kan je op deze website je persoonlijke boodschappenlijst samenstellen zodat je rustig boodschappen kan doen zonder in te storten omdat je vergeten bent wat je wilde halen.</p>
            <p>Volg de stappen om je tosti te maken, en uiteindelijk krijg je een overzicht van de producten met de bijbehorende prijs.</p>
        </main>

        <script src="script.js"></script>

    </body>
</html>